<!DOCTYPE html>
<html>
<head>
	<title>Welcome to my final project</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/ajax.js"></script>
	<script src="js/fish-module.js"></script>
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body id="body">
	<div id="login-container"></div>
	<div id="jumbotron"></div>
	<div id="test-container" class="container pull-left"></div>
</body>
</html>