<!DOCTYPE html>
<html>
<head>
	<title>Bind a Date String to a Calendar Input</title>
	<script type="text/javascript">

	window.addEventListener("load", () => {

		// PROBLEM 1 - Display this date in the input element on this page (below)
		var dateStr = "4/2/2020";
		
		
		// SOLUTION...\

		//in order to bind the data, it must be formated correctly
		//Turn date object into a string using International Standards Organization (ISO) formated as YYYY-MM-DDTHH:mm:ss.sssZ
		//turn dateStr into into date object, then to string, then slicing off HH:mm:ss.sssZ as "2020-04-02"
		var formatedDateObj = new Date(dateStr).toISOString().slice(0,10);

		//get handle on on date input
		var dateInput = document.querySelector('input[type="date"]');	

		//bind formated date string to date input
        dateInput.value = formatedDateObj;

		console.log(formatedDateObj);

	});		

	</script>
</head>
<body>

	<form id="form1">
		<input type="date" class="startDate">
	</form>

</body>
</html>