<!DOCTYPE html>
<html>
<head>
	<title>Bind array of strings to select box</title>
	<style type="text/css">
		#selectedColor{
			width:100px;
			height:100px;
		}
	</style>
	<script>
	window.addEventListener("load", function(){
		
		// PROBLEM:
		// Bind the data from the colors array to the
		// select element in the HTML.
		// There should be an option for each element in the array
		var colors = ["red","blue","green","yellow"];		
		var select = document.getElementById("selColors");

		for(var x = 0 ; x < colors.length; x ++){
			var optTag = document.createElement("option");
			var opt = colors[x];
			optTag.text = opt;
			optTag.value = opt;
			select.appendChild(optTag);
		}

		// BONUS PROBLEM:
		// Write code so that when the selected option changes to a new color,
		// the background of div below is set to the new color
	
		select.addEventListener("change", function(){
			var div = document.getElementById("selectedColor");
			if(select.value == "red"){
				div.style.backgroundColor = "red";
			}else if(select.value == "blue"){
				div.style.backgroundColor = "blue";
			}else if(select.value == "green"){
				div.style.backgroundColor = "green";
			}else if(select.value == "yellow"){
				div.style.backgroundColor = "yellow";
			}
		})


		

	});


	</script>
</head>
<body>
Color choices:
<select id="selColors"></select>
<div id="selectedColor"></div>
</body>
</html>