<!DOCTYPE html>
<html>
<head>
	<title>Bind CSV Data to an HTML Table</title>
	<style>
		#tableId { 
			border-width: 10px;
			border-color: black;
		}
	</style>
<script type="text/javascript">

	
window.addEventListener('load', ()=>{

	// PROBLEM 1 - Convert the csv data into an array of Employee objects.
	// Populate the employees array below each with of the employees from the csv data.
	// Use the Employee constructor function below to create each object.
	// Make sure to console log the employees array when you are done populating it. 

	var csv = `FIRST NAME, LAST NAME, SALARY, START DATE\nBob, Smith, $89000, 2/13/99\nSally, Jones, $77000, 4/9/05\nRussell, Clark, $90000, 3/16/19`;

	var employees = [];

	function Employee(firstName, lastName, salary, startDate){
		this.firstName =  firstName;
		this.lastName = lastName;
		this.salary = salary;
		this.startDate = startDate;
	}

	// SOLUTION...
	// Hint: split csv into rows, loop through each row, then split on the commas
	var rows = csv.trim().split("\n");
	
	for(var x = 1; x < rows.length; x++){
		let row = rows[x];
		let column = row.split(",");
		
		//remove empty space characters from columns with trim()
		let fName = column[0].trim();
		let lName = column[1].trim();
		let salary = column[2].trim();
		let startDate = column[3].trim();

		let employee = new Employee(fName, lName, salary, startDate);
		employees.push(employee);
		
	}

	// PROBLEM 2 - Bind the data in the employees array to an HTML table and then display the table on the page. 
	// Append the table to the div element in the body of the html below.
	
	console.log("Display this csv data in an html table...\n" + csv);

	// SOLUTION...
	
	//array to set table headers
	var tableHeader = ["First Name", "Last Name", "Salary", "Start Date"];

	//create elements needed
	var div = document.getElementById("employee-table-container");
	var table = document.createElement("table");
	table.setAttribute("id", "tableId");
	var tableHead = document.createElement("thead");
	var trHead = tableHead.insertRow(-1);
	var tbody = document.createElement("tbody");	

	//Append table to div. Then, append header and body of table. 
	div.appendChild(table);
	table.appendChild(tableHead);
	table.appendChild(tbody);	
	
	//loop to set headers
	for(var x = 0; x < tableHeader.length; x++){
		var td = document.createElement("td");
		td.innerHTML = tableHeader[x];
		trHead.appendChild(td);
	}	

	//loop through employees and created a row with columns needed
	for( var x = 0; x < employees.length; x++){

		//insert false row into body
		var trBody = tbody.insertRow(-1);

		//create elements needed
		var tdFirstName = document.createElement("td");
		var tdLastName = document.createElement("td");
		var tdSalary = document.createElement("td");
		var tdStartDate = document.createElement("td");

		//set innerHTML according to how we want it displayed
		tdFirstName.innerHTML = employees[x].firstName;
		tdLastName.innerHTML = employees[x].lastName;
		tdSalary.innerHTML = employees[x].salary;
		tdStartDate.innerHTML = employees[x].startDate;

		//append columns that we assigned data
		trBody.appendChild(tdFirstName);
		trBody.appendChild(tdLastName);
		trBody.appendChild(tdSalary);
		trBody.appendChild(tdStartDate);
	}
	
	div.appendChild(table);

	console.log(div);
	

});

</script>
</head>
<body>
	<div id="employee-table-container"></div>
</body>
</html>