<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>
    <style>
        h1{
            text-decoration: underline;
            text-decoration-style: dotted;
        }
        ol{
           background-color: gray;
        }

        li{
            background-color: papayawhip;
        }
        h2{
            text-decoration: underline;
        }
        body{
            width: 20%;
        }
        h3{
            font-style: italic;
        }

    </style>
    <script>
        window.addEventListener("load", function(){

            var bookData = [
                {"id":1,"title":"For Whom the Bells Toll","author":"Hemmingway"},
                {"id":2,"title":"Harry Potter","author":"JK Rowlings"},
                {"id":3,"title":"The Great Gatsby","author":"Fitzgerald"}
            ];

            var container = document.getElementById("book-list-container");

            var list = document.createElement("ol");
            container.appendChild(list);
            
            for(var x = 0; x < bookData.length; x++){

                var li = document.createElement("li");  
                li.setAttribute("bookId", bookData[x].id);  

                //ADDS AN EVENT LISTENER TO EACH "LI" TAG
                /* 
                li.addEventListener("click", function(evt){
                    console.log(evt.target);
                    var id = evt.target.getAttribute("bookId");
                    if(id){
                       alert(id); 
                    }
                });
                */

                var h2 = document.createElement("h2")
                h2.innerHTML = "Title: " + bookData[x].title;                

                var h3 = document.createElement("h3");
                h3.innerHTML = "Author: " + bookData[x].author;

                list.appendChild(li);
                li.appendChild(h2);
                li.appendChild(h3);
            }

            list.addEventListener("click", function(evt){
                //fixes the problem if li tag is not specificaly clicked on. 
                var li = evt.target.closest("li");

                //checks if click is on li tag then gets bookId
                if(li){
                    var bookId = li.getAttribute("bookId");
                    if(bookId){
                        alert(bookId);
                    }
                }                
            });

        });
    </script>
</head>
<body>
    <h1>Event Delegation</h1>
    <div id="book-list-container"></div>
</body>
</html>