<!DOCTYPE html>
<html>
<head>
	<title>What is the truth?</title>
	<script type="text/javascript">
		
	window.addEventListener("load", function(){
		

		var x;
		//x = false; FALSE
		//x = true; TRUE
		//x = 1; TRUE
		//x = 0; FALSE
		//x = ""; FALSE because 0 characters
		//x = ["apples", "oranges", "bananas"]; TRUE
		//x = []; TRUE
		//x = {firstName: "Jeb", lastName: "Smith"}; TRUE
		//x = {}; TRUE
		//x = null; FALSE
		//x; FALSE
		//x = document.getElementById("main-header"); // what happens if we don't wait for the window load event TRUE
		//x = document.getElementById("man-header"); FALSE


		if(x){
			alert("TRUE!");
		}else{
			alert("FALSE!");
		}
		
		/*
		// This causes me a lot of distress, but the results will be different if you 
		// change the boolean expression to look like this:
		if(x == true){
			alert("TRUE!");
		}else{
			alert("FALSE!");
		}
		*/



		/*
		// We could try it like this too.....
		if(someFunction()){
			alert("TRUE!");
		}else{
			alert("FALSE!");
		}

		function someFunction(){
	
			var x;
			//x = false;
			//x = true;
			//x = 1;
			//x = 0;
			//x = "";
			//x = ["apples", "oranges", "bananas"];
			//x = [];
			//x = {firstName: "Jeb", lastName: "Smith"};
			//x = {};
			//x = null;
			//x;
			//x = document.getElementById("main-header"); // what happens if we don't wait for the window load event
			//x = document.getElementById("man-header");

			return x
		}
		*/
	});

	</script>
</head>
<body>
	<h1 id="main-header">What is the truth?</h1>
</body>
</html>