<!DOCTYPE html>
<html>
<head>
	<title>Working with the DOM</title>
	<style type="text/css">
		.selected{ background-color: lightgray; }
		.rounded{border: 1px solid darkgray; border-radius: 8px; }
		.big{font-size: 150%; font-weight: bold;}
	</style>
	<script type="text/javascript">
	window.addEventListener("load", ()=>{


		// PROBLEM 1
		// Use the querySelectorAll method to get a handle on all of the LI elements in
		// the marketing team list. Store the return value in an variable named marketingListItems.
		// Then console log the marketingLIs variable
		var marketingListItems = document.querySelectorAll(".marketing-team");
		console.log(marketingListItems);
		


		// PROBLEM 2
		// Use the querySelector method to get a handle on the LI element in the sales team list
		// that displays Clyde Benson.
		// Then console log the LI
		var clydeB = document.querySelector("li[employeeId='22']");
		console.log(clydeB);



		// PROBLEM 3
		// Get a handle on the LI element that displays Chocolate Chip.
		// Console log the classList property of the LI element
		// Note the data type of the classList property
		
		//var chocChip = document.querySelector(".selected .rounded .big");
		//console.log(chocChip.classList);




		// PROBLEM 4
		// Remove the 'rounded' class from the LI element in the previous problem
		//chocChip.removeAttribute(".rounded");
		//console.log(chocChip.classList);


		// PROBLEM 5
		// Explain some properties and methods of a DOMTokenList
		/*
			add() - if the DOMTokenList does not already contain token, add it at  the end of the list
			contain() - Returns true if the DOMTokenList contains token, or else false
			item() - Return the token at the specified index or null if index is out of bounds. You can also index the DOMTTokenList directly instead of calling this method. 

			The properties that are in the DOMTokenList are length & value. Length is an integer representing the number of objects stored in the object. Value is a stringifier 
				property that returns the value of the list as a DOMString.
		*/


		
		// PROBLEM 6
		// Bind this data to the form on the page
		var person = {
			name: "Bob Smith",
			gender: "male",
			placesVisited: ["Canada", "Spain"]
		}
		document.querySelector(".full-name").value = person.name;
		document.querySelector("#gender").value = person.gender;
		for(var x = 0; x < person.placesVisited.length; x++){
			var pV = person.placesVisited[x];
			var vis = document.querySelectorAll(".visited");
			if(vis.values == pv[x]){
				vis.checked = true;
			}
		}

		
	});
	</script>
	
</head>
<body>

<h3>Sales Team List</h3>
<ul class="sales-team">
	<li employeeId="107">Joe Smith</li>
	<li employeeId="33">Betty Jones</li>
	<li employeeId="22">Clyde Benson</li>
</ul>

<h3>Marketing Team List</h3>
<ul class="marketing-team">
	<li employeeId="17">Dana Flower</li>
	<li employeeId="42">Jeff Coble</li>
	<li employeeId="22">Clyde Benson</li>
</ul>


<h3>Cookie List</h3>
<ul>
	<li>Oatmeal</li>
	<li class="selected rounded big">Chocolate Chip</li>
	<li>Peanut Butter</li>
</ul>

<h3>Person Form</h3>
<form id="personForm">
	<label>Full Name</label>
	<input type="text" class="full-name">
	<br>
	<label>Gender</label>
	<input type="radio" name="gender" value="male">&nbsp;Male&nbsp;
	<input type="radio" name="gender" value="female">&nbsp;Female;
	<br>
	<label>Places Visited</label>
	<input type="checkbox" class="visited" value="Canada">&nbsp;Canada&nbsp;
	<input type="checkbox" class="visited" value="Mexico">&nbsp;Mexico&nbsp;
	<input type="checkbox" class="visited" value="Spain">&nbsp;Spain&nbsp;
</form>


</body>
</html>