<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Animals</title>
  <meta name="description" content="Pictures of Animals">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <script type="text/javascript" src="js/image-gallery-animals.js"></script>
</head>
<body>  
	<h1>Animal Pictures</h1>
  <div id="image-gallery">
    <img id="mainImg" src="" />
  </div>
  <br>
  <input type="button" id="btnPrev" value="Prev" />&nbsp;<input type="button" id="btnNext" value="Next" />
</body>
</html>