<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Landscapes</title>
  <meta name="description" content="Pictures of Landscapes">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <script type="text/javascript" src="js/image-gallery.js"></script>
</head>
<body>  
	<h1>Landscape Pictures</h1>
  <div id="image-gallery">
    <img id="mainImg" src="" />
  </div>
  <br>
  <input type="button" id="btnPrev" value="Prev" />&nbsp;<input type="button" id="btnNext" value="Next" />
  <h3>Part 1 - Reusing Code</h3>
  <p>
    It may have been a while since you wrote any JavaScript code.
    So we'll start out by reviewing some code that you wrote way back in Web Programming.
    Make sure that you spend some time reviewing the code, especially in the <b>image-gallery.js</b> file.
    You should understand all of the code. If not, that's OK, but make sure to ask questions in order to clear things up.
  </p>
  <p>
    Assume that this page is part of a site that you are working on for a photographer.
    She likes this image gallery that you have created, and has asked you to add another page to the site
    that displays pictures of animals.
  </p>
  <p>
    Your assignment is to put an image gallery, just like this one, on the <b>animals.html</b> web page. 
    It should look and act exactly like the one on this page (except it will display different images.)
  </p>
  <p>
    The animals.html page has been started for you. And there are 3 pictures of animals inside the <b>images</b> folder (Jellyfish, Penguins, Koala).
    Use these images for the gallery on the animals page.
  </p>
  <p>
    Don't worry too much about writing awesome/elegant/efficient code for this assignment.
    That's not the purpose of this activity.
    Instead, think of it as an activity that will expose some of the problems with our original image gallery code.
  </p>
  <h3>Part 2 - Follow Up Questions</h3>
  <ol>
    <li>
      Did you have to duplicate any code? If so, identify the code that was duplicated.
      <pre>
        Yes I had to duplicate code. I had to duplicate the script tag from the landscape.html.
      </pre>
    </li>
    <li>
      What were the biggest problems that you encountered in setting up the photo gallery on the animals.html page?
      <pre>
        I did not come across any problems. The directions were straight forward and I had the knowledge on what was asked, i believe.
        I do think there is still too much code duplication. 
      </pre>
    </li>
  </0l>

  
</body>
</html>


