<!DOCTYPE html>
<html>
<head>
	<title>Testing the Contact Web Service</title>
	<script type="text/javascript">
		


window.addEventListener("load", ()=>{

	// DON'T FORGET TO UPDATE THE BASE URL FOR YOUR WEB SERVICE 
	// (THE LIVE URL MAY BE DIFFERENT THAT THE URL ON DEV)

	//url for dev
	//var baseURL = "http://localhost/adv-topics/web-services/contacts/";

	//url for live
	var baseURL = "https://derektracy.com/adv-topics/web-services/contacts/";


	// this will be the default error handler function
	function errorCallback(statusCode, statusText){
		alert(statusCode + "\n" + statusText);
	}

		
	document.getElementById("btnGetAll").addEventListener("click", ()=>{
		
		var http = new XMLHttpRequest();
		http.open("GET", baseURL);
		
		http.addEventListener("readystatechange", ()=>{
			if(http.readyState == 4 && http.status == 200){
				console.log(http.responseText);
			}else if(http.readyState == 4){
				errorCallback(http.status, http.statusText);
			}
		});
		http.setRequestHeader("Content-Type","application/json");
		http.send();
	});


	document.getElementById("btnGetById").addEventListener("click", ()=>{
		
		var id = prompt("Enter a contact id to fetch");

		var url = baseURL + id;

		var http = new XMLHttpRequest();
		http.open("GET", url);
		
		http.addEventListener("readystatechange", ()=>{
			if(http.readyState == 4 && http.status == 200){
				console.log(http.responseText);
			}else if(http.readyState == 4){
				errorCallback(http.status, http.statusText);
			}
		});
		
		http.send();
	});


	document.getElementById("btnPost").addEventListener("click", ()=>{
		
		var http = new XMLHttpRequest();
		http.open("POST", baseURL);
		
		http.addEventListener("readystatechange", ()=>{
			if(http.readyState == 4 && http.status == 200){
				console.log(http.responseText);
			}else if(http.readyState == 4){
				errorCallback(http.status, http.statusText);
			}
		});
		
		// create a new contact to insert
		var contact = {firstName: "Fred", lastName:"Berman", email:"fb@yahoo.com", phone:"555-555-5555"};
		var json = JSON.stringify(contact);
		
		http.send(json);
	});

	document.getElementById("btnPut").addEventListener("click", ()=>{
		
		var cId = prompt("Enter the id of the contact you'd like to update");

		var http = new XMLHttpRequest();
		
		http.open("PUT", baseURL + cId);
		
		http.addEventListener("readystatechange", ()=>{
			if(http.readyState == 4 && http.status == 200){
				console.log(http.responseText);
			}else if(http.readyState == 4){
				errorCallback(http.status, http.statusText);
			}
		});
		
		// create a new contact to insert
		var contact = {id:cId, firstName: "XXX", lastName:"XXX", email:"xx@xx.com", phone:"555-555-5555"};
		var json = JSON.stringify(contact);
		http.send(json);
	});

	document.getElementById("btnDelete").addEventListener("click", ()=>{
		
		var id = prompt("Enter a contact id to delete");

		var url = baseURL + id;

		var http = new XMLHttpRequest();
		http.open("DELETE", url);
		//alert(url);
		
		http.addEventListener("readystatechange", ()=>{
			if(http.readyState == 4 && http.status == 200){
				console.log(http.responseText);
			}else if(http.readyState == 4){
				errorCallback(http.status, http.statusText);
			}
		});

		http.setRequestHeader("Content-Type","application/json");
		//http.setRequestHeader("Content-Type", "text/csv");
		http.send();
	});

});
	</script>
</head>
<body>
	<h1>Testing a Contact Web Service</h1>
	<p>Make sure to have the Network tab open in developer tools so that you can watch the HTTP request.</p>
	<input type="button" id="btnGetAll" value="Get All Contacts">
	<br>
	<input type="button" id="btnGetById" value="Get Contact By Id">
	<br>
	<input type="button" id="btnPost" value="Post Contact">
	<br>
	<input type="button" id="btnPut" value="Put/Update Contact">
	<br>
	<input type="button" id="btnDelete" value="Delete Contact">
</body>
</html>