<!DOCTYPE html>
<html>
<head>
	<title>Testing the Fish Web Service</title>
	<script type="text/javascript">
		


window.addEventListener("load", ()=>{

	//url for dev
	var baseURL = "http://localhost/adv-topics/web-services/fish/";

	//url for live
	//var baseURL = "https://derektracy.com/adv-topics/web-services/fish/";

	//default error handler
	function errorCallback(statusCode, statusText){
		alert(statusCode + "\n" + statusText);
	}

		
	document.getElementById("btnGetAll").addEventListener("click", ()=>{
		
		var http = new XMLHttpRequest();
		http.open("GET", baseURL);
		
		http.addEventListener("readystatechange", ()=>{
			if(http.readyState == 4 && http.status == 200){
				console.log(http.responseText);
			}else if(http.readyState == 4){
				errorCallback(http.status, http.statusText);
			}
		});
		http.setRequestHeader("Content-Type","application/json");
		http.send();
	});


	document.getElementById("btnGetById").addEventListener("click", ()=>{
		
		var id = prompt("Enter a fish id to get");
		var url = baseURL + id;
		var http = new XMLHttpRequest();

		http.open("GET", url);
		
		http.addEventListener("readystatechange", ()=>{
			if(http.readyState == 4 && http.status == 200){
				console.log(http.responseText);
			}else if(http.readyState == 4){
				errorCallback(http.status, http.statusText);
			}
		});
		
		http.send();
	});


	document.getElementById("btnPost").addEventListener("click", ()=>{
		
		var http = new XMLHttpRequest();

		http.open("POST", baseURL);
		
		http.addEventListener("readystatechange", ()=>{
			if(http.readyState == 4 && http.status == 200){
				console.log(http.responseText);
			}else if(http.readyState == 4){
				errorCallback(http.status, http.statusText);
			}
		});
		
		// when "POST" insert this new fish
		var fish = {type: "Bass", length:"10.2", weight:"2.2", description:"Competitive sport fish"};
		var json = JSON.stringify(fish);
		
		http.send(json);
	});

	document.getElementById("btnPut").addEventListener("click", ()=>{
		
		var fId = prompt("Enter the id of the fish you'd like to update");

		var http = new XMLHttpRequest();
		
		http.open("PUT", baseURL + fId);
		
		http.addEventListener("readystatechange", ()=>{
			if(http.readyState == 4 && http.status == 200){
				console.log(http.responseText);
			}else if(http.readyState == 4){
				errorCallback(http.status, http.statusText);
			}
		});
		
		// hard coded fish details to "PUT/UPDATE" into selected id
		var fish = {fishId:fId, type: "Walleye", length:"10.2", weight:"2.2", description:"Competitive sport fish"};
		var json = JSON.stringify(fish);

		http.send(json);
	});

	document.getElementById("btnDelete").addEventListener("click", ()=>{
		
		var id = prompt("Enter a fish id to delete");
		var url = baseURL + id;
		var http = new XMLHttpRequest();

		http.open("DELETE", url);
		
		http.addEventListener("readystatechange", ()=>{
			if(http.readyState == 4 && http.status == 200){
				console.log(http.responseText);
			}else if(http.readyState == 4){
				errorCallback(http.status, http.statusText);
			}
		});

		http.setRequestHeader("Content-Type","application/json");
		http.send();
	});

});
	</script>
</head>
<body>
	<h1>Testing a Fish Web Service</h1>
	<input type="button" id="btnGetAll" value="Get All Fish">
	<br>
	<input type="button" id="btnGetById" value="Get Fish By Id">
	<br>
	<input type="button" id="btnPost" value="Post Fish">
	<br>
	<input type="button" id="btnPut" value="Put/Update Fish">
	<br>
	<input type="button" id="btnDelete" value="Delete Fish">
</body>
</html>