<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Animals</title>
  <meta name="description" content="Pictures of Animals">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="styles/image-gallery.css">
  <script type="text/javascript" src="js/image-gallery.js"></script>
  <script type="text/javascript">
    window.addEventListener('load', function(){
      
      // When the page finishes loading, we initialize the modules that are used on the page

      var images = [ "../images/Koala.jpg", "../images/Jellyfish.jpg", "../images/Penguins.jpg" ];
      var container = document.getElementById("animal-pics");
      ImageGallery(container, images);

    });
  </script>
</head>
<body>  
	<h1>Animal Pictures</h1>
	<div id="animal-pics"></div>
</body>
</html>