<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="test.js">
        
    </script>
    <script src="test2.js">
        
    </script>
    <script>
        x.sayHello();
        x.sayGoodbye();
    </script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>